Manifest-Version: 1.0
Main-Class: cn.maplerabbit.rlg.RlgApplication
Class-Path: jackson-datatype-jsr310-2.12.5.jar spring-web-5.3.12.jar spr
 ing-webmvc-5.3.12.jar spring-core-5.3.12.jar jackson-module-parameter-n
 ames-2.12.5.jar slf4j-api-1.7.32.jar spring-boot-starter-json-2.5.6.jar
  spring-plugin-core-2.0.0.RELEASE.jar spring-boot-2.5.6.jar spring-jcl-
 5.3.12.jar springfox-swagger2-2.10.5.jar jul-to-slf4j-1.7.32.jar tomcat
 -embed-websocket-9.0.54.jar knife4j-core-2.0.9.jar classgraph-4.1.7.jar
  log4j-api-2.14.1.jar swagger-annotations-1.5.22.jar swagger-models-1.5
 .22.jar tomcat-embed-core-9.0.54.jar jjwt-0.9.1.jar springfox-schema-2.
 10.5.jar spring-boot-autoconfigure-2.5.6.jar jackson-datatype-jdk8-2.12
 .5.jar spring-jdbc-5.3.12.jar HikariCP-4.0.3.jar mybatis-3.5.9.jar jack
 son-core-2.12.5.jar springfox-core-2.10.5.jar jackson-annotations-2.12.
 5.jar spring-tx-5.3.12.jar knife4j-spring-boot-autoconfigure-2.0.9.jar 
 logback-core-1.2.6.jar lombok-1.18.20.jar javassist-3.25.0-GA.jar sprin
 gfox-spi-2.10.5.jar jakarta.annotation-api-1.3.5.jar knife4j-annotation
 s-2.0.9.jar spring-context-5.3.12.jar knife4j-spring-boot-starter-2.0.9
 .jar protobuf-java-3.11.4.jar tomcat-embed-el-9.0.54.jar spring-express
 ion-5.3.12.jar spring-boot-starter-validation-2.5.6.jar springfox-swagg
 er-common-2.10.5.jar knife4j-spring-ui-2.0.9.jar spring-boot-starter-we
 b-2.5.6.jar spring-aop-5.3.12.jar logback-classic-1.2.6.jar spring-boot
 -starter-jdbc-2.5.6.jar springfox-spring-webmvc-2.10.5.jar log4j-to-slf
 4j-2.14.1.jar spring-boot-starter-2.5.6.jar classmate-1.5.1.jar spring-
 boot-starter-logging-2.5.6.jar knife4j-spring-2.0.9.jar springfox-sprin
 g-web-2.10.5.jar jackson-databind-2.12.5.jar mybatis-spring-boot-starte
 r-2.2.2.jar mybatis-spring-2.0.7.jar mysql-connector-java-8.0.28.jar hi
 bernate-validator-6.2.0.Final.jar snakeyaml-1.28.jar jboss-logging-3.4.
 2.Final.jar mybatis-spring-boot-autoconfigure-2.2.2.jar spring-plugin-m
 etadata-2.0.0.RELEASE.jar springfox-bean-validators-2.10.5.jar spring-b
 oot-starter-tomcat-2.5.6.jar jakarta.validation-api-2.0.2.jar spring-be
 ans-5.3.12.jar byte-buddy-1.10.22.jar mapstruct-1.3.1.Final.jar

