<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
        <relativePath/>
    </parent>

    <groupId>cn.maplerabbit</groupId>
    <artifactId>rlg-backend</artifactId>
    <version>1</version>

    <description>RedLeafGarden Family resource management system Backend</description>

    <packaging>pom</packaging>

    <modules>
        <module>rlg-backend-main</module>
        <module>rlg-backend-modules</module>
        <module>rlg-backend-common</module>
        <module>rlg-backend-pojo</module>
    </modules>

    <properties>
        <java.version>8</java.version>
        <mybatis.version>2.2.2</mybatis.version>
        <knife4j.version>2.0.9</knife4j.version>
        <mysql.version>8.0.28</mysql.version>
        <jjwt.version>0.9.1</jjwt.version>
        <lombok.version>1.18.20</lombok.version>

        <rlg-backend.version>1</rlg-backend.version>
    </properties>

    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!-- Spring Boot Security -->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-security</artifactId>-->
        <!--        </dependency>-->

        <!-- Spring Boot WEB -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Spring Boot Mybatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <!-- Spring Boot Mail -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- Spring Boot Knife4j：在线API -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>${knife4j.version}</version>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- JJWT（Java JWT） -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
    </dependencies>

    <!-- version management of self -->
    <dependencyManagement>
        <dependencies>
            <!-- rlg-backend-common -->
            <dependency>
                <groupId>cn.maplerabbit</groupId>
                <artifactId>rlg-backend-common</artifactId>
                <version>${rlg-backend.version}</version>
            </dependency>

            <!-- rlg-backend-pojo -->
            <dependency>
                <groupId>cn.maplerabbit</groupId>
                <artifactId>rlg-backend-pojo</artifactId>
                <version>${rlg-backend.version}</version>
            </dependency>

            <!-- user module -->
            <dependency>
                <groupId>cn.maplerabbit</groupId>
                <artifactId>user-api</artifactId>
                <version>${rlg-backend.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.maplerabbit</groupId>
                <artifactId>user-main</artifactId>
                <version>${rlg-backend.version}</version>
            </dependency>

            <!-- file module -->
            <dependency>
                <groupId>cn.maplerabbit</groupId>
                <artifactId>file-api</artifactId>
                <version>${rlg-backend.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.maplerabbit</groupId>
                <artifactId>file-main</artifactId>
                <version>${rlg-backend.version}</version>
            </dependency>

            <!-- log module -->
            <dependency>
                <groupId>cn.maplerabbit</groupId>
                <artifactId>log-api</artifactId>
                <version>${rlg-backend.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.maplerabbit</groupId>
                <artifactId>log-main</artifactId>
                <version>${rlg-backend.version}</version>
            </dependency>

            <!-- front module -->
            <dependency>
                <groupId>cn.maplerabbit</groupId>
                <artifactId>front-api</artifactId>
                <version>${rlg-backend.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.maplerabbit</groupId>
                <artifactId>front-main</artifactId>
                <version>${rlg-backend.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
