# rlg-rms

./: .gitignore
rlg-backend/: pom.xml
rlg-backend-test/: pom.xml
rlg-backend-test/src/test/java/cn/maplerabbit/rlg/: BaseCrudTest.java  BaseCudTest.java
rlg-backend-test/src/test/java/cn/maplerabbit/rlg/module/file/: FileMapperTest.java
rlg-backend-test/src/test/java/cn/maplerabbit/rlg/property/: FilePropertiesTest.java  JwtPropertiesTest.java
rlg-backend-test/src/test/java/cn/maplerabbit/rlg/util/: ApacheDigestUtilsTest.java  ErrorUtilTest.java
rlg-backend/rlg-backend-common/: pom.xml
rlg-backend/rlg-backend-common/src/main/java/cn/maplerabbit/rlg/constpak/: DirectoryNameConst.java  FileUnitConst.java  LoginPrincipalConst.java  ValidationMessageConst.java
rlg-backend/rlg-backend-common/src/main/java/cn/maplerabbit/rlg/entity/: AssociateUnit.java  LoginPrincipal.java  ServiceCode.java  UserDetails.java
rlg-backend/rlg-backend-common/src/main/java/cn/maplerabbit/rlg/enumpak/: ServiceCode.java
rlg-backend/rlg-backend-common/src/main/java/cn/maplerabbit/rlg/exception/: CodeException.java  RlgException.java  RlgRuntimeException.java  RoleException.java  ServiceException.java  TokenException.java  UserException.java
rlg-backend/rlg-backend-common/src/main/java/cn/maplerabbit/rlg/generator/: UUIDGenerator.java
rlg-backend/rlg-backend-common/src/main/java/cn/maplerabbit/rlg/pool/: UUIDPool.java
rlg-backend/rlg-backend-common/src/main/java/cn/maplerabbit/rlg/property/: CodeProperties.java  DirectoryProperties.java  FileProperties.java  JwtProperties.java  MailProperties.java  SecurityProperties.java
rlg-backend/rlg-backend-common/src/main/java/cn/maplerabbit/rlg/template/: AssociateMapperTemplate.java  AssociateMapperTemplate.xml  LongAssociateMapperTemplate.java  LongAssociateTemplate.java  LongModelMapperTemplate.java  LongTemplate.java  ModelMapperTemplate.java  ModelMapperTemplate.xml  StringModelMapperTemplate.java  Template.xml  mapperTemplate.java
rlg-backend/rlg-backend-common/src/main/java/cn/maplerabbit/rlg/util/: RedisUtil.java  ValidationCodeUtil.java
rlg-backend/rlg-backend-common/src/main/java/cn/maplerabbit/rlg/web/: ErrorResult.java  JsonResult.java  SuccessResult.java
rlg-backend/rlg-backend-const/: pom.xml
rlg-backend/rlg-backend-const/src/main/java/cn/maplerabbit/rlg/constpak/: ValidationMessageConst.java
rlg-backend/rlg-backend-main/: pom.xml
rlg-backend/rlg-backend-main/src/main/java/cn/maplerabbit/rlg/: RlgApplication.java  RlgBackendMainApplication.java
rlg-backend/rlg-backend-main/src/main/java/cn/maplerabbit/rlg/aop/: GlobalExceptionHandler.java  LogAdvice.java
rlg-backend/rlg-backend-main/src/main/java/cn/maplerabbit/rlg/config/: DirectoryConfiguration.java  FileConfiguration.java  Knife4jConfiguration.java  MyBatisConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  ValidationConfiguration.java  WebMvcConfiguration.java
rlg-backend/rlg-backend-main/src/main/java/cn/maplerabbit/rlg/controller/: UserController.java
rlg-backend/rlg-backend-main/src/main/java/cn/maplerabbit/rlg/filter/: CodeObtainFilter.java  JwtAuthorizationFilter.java  TokenAuthorizationFilter.java
rlg-backend/rlg-backend-main/src/main/java/cn/maplerabbit/rlg/web/: JsonResult.java
rlg-backend/rlg-backend-main/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-run.yml  application.yml  banner.txt  validator.properties
rlg-backend/rlg-backend-main/src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application-rlg.yml  application-spring.yml  application.yml
rlg-backend/rlg-backend-main/src/test/java/cn/maplerabbit/rlg/: RlgApplicationTests.java  RlgBackendMainApplicationTests.java
rlg-backend/rlg-backend-modules/: pom.xml
rlg-backend/rlg-backend-modules/admin-module/: pom.xml
rlg-backend/rlg-backend-modules/admin-module/admin-api/: pom.xml
rlg-backend/rlg-backend-modules/admin-module/admin-main/: pom.xml
rlg-backend/rlg-backend-modules/admin-module/admin-main/src/main/resources/mapper/: AdminMapper.xml  AdminPermissionMapper.xml  AdminRoleMapper.xml  AdminRoleWithPermission.xml  AdminRoleWithPermissionMapper.xml  AdminWithRole.xml  AdminWithRoleMapper.xml
rlg-backend/rlg-backend-modules/file-module/: file_about.sql  pom.xml
rlg-backend/rlg-backend-modules/file-module/file-api/: pom.xml
rlg-backend/rlg-backend-modules/file-module/file-main/: pom.xml
rlg-backend/rlg-backend-modules/file-module/file-main/src/main/resources/mapper/: DictionaryMapper.xml  DirectoryMapper.xml  FileMapper.xml
rlg-backend/rlg-backend-modules/file-module/file-prov/: pom.xml
rlg-backend/rlg-backend-modules/front-module/: pom.xml
rlg-backend/rlg-backend-modules/front-module/front-api/: pom.xml
rlg-backend/rlg-backend-modules/front-module/front-main/: pom.xml
rlg-backend/rlg-backend-modules/log-module/: pom.xml
rlg-backend/rlg-backend-modules/log-module/log-api/: pom.xml
rlg-backend/rlg-backend-modules/log-module/log-main/: pom.xml
rlg-backend/rlg-backend-modules/log-module/log-main/src/main/resources/mapper/: AdminLoginLogMapper.xml  UserLoginLogMapper.xml
rlg-backend/rlg-backend-modules/module-prov/: pom.xml
rlg-backend/rlg-backend-modules/modules-prov/: pom.xml
rlg-backend/rlg-backend-modules/user-module/: pom.xml  user_about.sql
rlg-backend/rlg-backend-modules/user-module/user-api/: pom.xml
rlg-backend/rlg-backend-modules/user-module/user-main/: pom.xml
rlg-backend/rlg-backend-modules/user-module/user-main/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserLoginLogMapper.xml  UserMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml  UserRoleWithPermission.xml  UserRoleWithPermissionMapper.xml  UserWithRole.xml  UserWithRoleMapper.xml
rlg-backend/rlg-backend-modules/user-module/user-prov/: pom.xml
rlg-backend/rlg-backend-pojo/: pom.xml
rlg-backend/rlg-backend-test/: pom.xml
rlg-backend/rlg-backend-util/: pom.xml
rlg-backend/rlg-backend-utils/: pom.xml
(+264 files in other folders)
