<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.maplerabbit</groupId>
        <artifactId>user-module</artifactId>
        <version>1</version>
    </parent>

    <artifactId>user-main</artifactId>

    <description>User module's main program</description>

    <dependencies>
        <dependency>
            <groupId>cn.maplerabbit</groupId>
            <artifactId>user-api</artifactId>
        </dependency>
    </dependencies>
</project>