<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.maplerabbit</groupId>
        <artifactId>rlg-backend-modules</artifactId>
        <version>0.1.0.TEST</version>
    </parent>

    <artifactId>file-module</artifactId>

    <description>File-about Module</description>

    <packaging>pom</packaging>

    <modules>
        <module>file-api</module>
        <module>file-main</module>
    </modules>
</project>