<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.maplerabbit</groupId>
        <artifactId>rlg-backend</artifactId>
        <version>1</version>
    </parent>

    <artifactId>rlg-backend-test</artifactId>

    <description>RedLeafGarden Backend test</description>

    <properties>
        <rlg-backend-main.version>1</rlg-backend-main.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.maplerabbit</groupId>
            <artifactId>rlg-backend-main</artifactId>
            <version>${rlg-backend-main.version}</version>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>