${AnsiColor.BRIGHT_RED}${AnsiStyle.BOLD}
 ____               __  __                        ___      ____                    __
/\  _`\            /\ \/\ \                     /'___\    /\  _`\                 /\ \
\ \ \L\ \     __   \_\ \ \ \        __     __  /\ \__/    \ \ \L\_\    __    _ __ \_\ \     __    ___
 \ \ ,  /   /'__`\ /'_` \ \ \  __ /'__`\ /'__`\\ \ ,__\    \ \ \L_L  /'__`\ /\`'__/'_` \  /'__`\/' _ `\
  \ \ \\ \ /\  __//\ \L\ \ \ \L\ /\  __//\ \L\.\\ \ \_/     \ \ \/, /\ \L\.\\ \ \/\ \L\ \/\  __//\ \/\ \
   \ \_\ \_\ \____\ \___,_\ \____\ \____\ \__/.\_\ \_\       \ \____\ \__/.\_\ \_\ \___,_\ \____\ \_\ \_\
    \/_/\/ /\/____/\/__,_ /\/___/ \/____/\/__/\/_/\/_/        \/___/ \/__/\/_/\/_/\/__,_ /\/____/\/_/\/_/

:: RedLeaf Garden ::                                                                             (v1.0.0)
${AnsiColor.BRIGHT_YELLOW}
//                           _ooOoo_                            //
//                          o8888888o                           //
//                          88" . "88                           //
//                          (| ^_^ |)                           //
//                          O\  =  /O                           //
//                       ____/`---'____                         //
//                     .'  \|     |//  `.                       //
//                    /  \|||  :  |||//  \                      //
//                   /  _||||| -:- |||||-  \                    //
//                   |   | \\  -  /// |   |                     //
//                   | _|  ''---/''  |   |                      //
//                   \  .-__  `-`  ___/-. /                     //
//                 ___`. .'  /--.--\  `. . ___                  //
//               ."" '<  `.____<|>_/___.'  >'"".                //
//             | | :  `- `.;`\ _ /`;.`/ - ` : | |               //
//             \  \ `-.   _ __\ /__ _/   .-` /  /               //
//       ========`-.____`-.________/___.-`____.-'========       //
//                            `=---='                           //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^      //
${AnsiColor.BRIGHT_RED}                              佛祖保佑                             ${AnsiColor.BRIGHT_YELLOW}
${AnsiColor.BRIGHT_RED}             永不宕机     需求不改     永无BUG    上线顺利             ${AnsiColor.BRIGHT_YELLOW}
${AnsiColor.BRIGHT_RED}             身体健康     头发永驻     告别单身    升职加薪             ${AnsiColor.BRIGHT_YELLOW}
//                                                              //
${AnsiColor.BRIGHT_WHITE}