${AnsiColor.BRIGHT_RED}
 ____               __  __                        ___      ____                    __
/\  _`\            /\ \/\ \                     /'___\    /\  _`\                 /\ \
\ \ \L\ \     __   \_\ \ \ \        __     __  /\ \__/    \ \ \L\_\    __    _ __ \_\ \     __    ___
 \ \ ,  /   /'__`\ /'_` \ \ \  __ /'__`\ /'__`\\ \ ,__\    \ \ \L_L  /'__`\ /\`'__/'_` \  /'__`\/' _ `\
  \ \ \\ \ /\  __//\ \L\ \ \ \L\ /\  __//\ \L\.\\ \ \_/     \ \ \/, /\ \L\.\\ \ \/\ \L\ \/\  __//\ \/\ \
   \ \_\ \_\ \____\ \___,_\ \____\ \____\ \__/.\_\ \_\       \ \____\ \__/.\_\ \_\ \___,_\ \____\ \_\ \_\
    \/_/\/ /\/____/\/__,_ /\/___/ \/____/\/__/\/_/\/_/        \/___/ \/__/\/_/\/_/\/__,_ /\/____/\/_/\/_/

:: RedLeaf Garden ::
${application.formatted-version}
${AnsiColor.BRIGHT_WHITE}