user.username.empty=用户名不能为空
user.username.size=用户名最多12个字符
user.username.pattern=用户名只支持文字、字母、数字与下划线，且只能以文字或字母开头
user.password.empty=密码不能为空
user.password.size=密码最少8个字符，最多16个字符
user.password.pattern=密码只支持字母、数字、下划线与部分特殊字符
user.uuid.empty=用户uuid不能为空
user.email.pattern=邮箱格式错误
code.empty=验证码不能为空
file.name.empty=文件名不能为空
file.name.pattern=文件名仅支持文字、字母、数字、空格与部分符号（@#$%*.-）