<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.maplerabbit</groupId>
		<artifactId>rlg-backend</artifactId>
		<version>0.1.0.TEST</version>
	</parent>

	<artifactId>rlg-backend-main</artifactId>

	<description>RedLeafGarden Backend main program</description>

	<dependencies>
		<dependency>
			<groupId>cn.maplerabbit</groupId>
			<artifactId>rlg-backend-common</artifactId>
		</dependency>

		<!-- file module -->
		<dependency>
			<groupId>cn.maplerabbit</groupId>
			<artifactId>file-main</artifactId>
		</dependency>

		<!-- user module -->
		<dependency>
			<groupId>cn.maplerabbit</groupId>
			<artifactId>user-main</artifactId>
		</dependency>

		<!-- log module -->
		<dependency>
			<groupId>cn.maplerabbit</groupId>
			<artifactId>log-main</artifactId>
		</dependency>

		<!-- front module -->
		<dependency>
			<groupId>cn.maplerabbit</groupId>
			<artifactId>front-main</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
